.btn-orange{
    background-color:#F15A24; color: #FFF;
    border: #F15A24;
    height: 30px;
    width: 70px;
}

.btn-orange2{
    background-color:#F15A24; color: #FFF;
    border: #F15A24;
    height: 35px;
    width: 350px;
}

#nav-text{
    color: #F15A24;
    font-family: 'Raleway', sans-serif;
}

.card-text{
    font-family: 'Raleway', sans-serif;
}

.header-text{
    font-family: 'Raleway', sans-serif;
}

.button-add-job{
    background-color: greenyellow;
    height: 30px;
    width: 70px;
}

.header-text-2{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 40px;
}


.update{
    display: flex;
    justify-content: end;
}

.orange-1{
    background-color : #F8B400; 
    width: 100%; 
    height : 700px;
}

.orange-2{
    background-color : #F8B400; 
    width: 100%; 
}

